Multiple translations found for single string.
	String "Next"
	Present in files [u'lms/templates/seq_module.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
Avanti
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
Prossimo

Multiple translations found for single string.
	String "next"
	Present in files [u'lms/templates/sysadmin_dashboard_gitlogs.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
Avanti
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
Successivo

